/* ===== Custom Scrollbar ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.2);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #ff9de2, #a18cd1);
  border-radius: 20px;
}

/* ===== Scroll Progress Bar ===== */
#scrollProgress {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  width: 0%;
  background: linear-gradient(90deg, #ff9de2, #a18cd1);
  z-index: 9999;
}

/* ===== Floating Contact Bubble ===== */
#contactBubble {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  backdrop-filter: blur(12px);
  background: rgba(255,255,255,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  transition: 0.3s ease;
  z-index: 9999;
}

#contactBubble:hover {
  transform: scale(1.1);
}

/* ===== Floating Music Bar ===== */
#musicBar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  backdrop-filter: blur(20px);
  background: rgba(255,255,255,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 9998;
}

/* ===== Floating Music Orb ===== */
#musicOrb {
  position: fixed;
  bottom: 110px;
  right: 25px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  backdrop-filter: blur(12px);
  background: linear-gradient(135deg,#ff9de2,#a18cd1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: white;
  cursor: pointer;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  z-index: 9999;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%,100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

/* ===== Cursor Glow ===== */
.cursor-glow {
  position: fixed;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  pointer-events: none;
  background: radial-gradient(circle, #ff9de2, #a18cd1);
  mix-blend-mode: screen;
  z-index: 99999;
}

/* ===== Rain ===== */
.rain {
  position: fixed;
  width: 2px;
  height: 20px;
  background: rgba(150,150,255,0.2);
  top: -20px;
  animation: rainFall linear infinite;
  z-index: 1;
}

@keyframes rainFall {
  to {
    transform: translateY(100vh);
  }
}
